<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    
    <link rel="icon" href="img/icon-adria.ico">
    
    <title>Adria Mobil</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
   <div class="logo">
      <a href="index.html">
       <img src="img/logo.png" alt="" class="img-responsive">
       </a>
   </div>
    <header>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="domov"><a href="index.html" class="glyphicon glyphicon-home"></a></li>
        <li><a href="prikolice.html" class="meni">Prikolice</a></li>
        <li><a href="avtodomi.html" class="meni">Avtodomi</a></li>
        <li><a href="vani.html" class="meni">Vani</a></li>
        <li><a href="Onas.html" class="meni active1">O nas</a></li>
        <li><a href="kontakt.html" class="meni">Kontakt</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>
    
    <main>
        <div class="page-header">
            <h1>O nas</h1>
        </div>
        <div class="jumbotron">
            <img src="img/o-nas/adria-cover.jpg" alt="" class="prikolice img-responsive">
            <div class="lead">
                <h2>Predstavitev podjetja</h2>
            </div>
            <p>
                Začetki Adrie Mobil, enega vodilnih evropskih proizvajalcev počitniških prikolic, avtodomov in mobilnih hišic, segajo v leto 1965, ko je v Novem mestu nastala prva počitniška prikolica - Adria 375. Že prva prikolica je bila izvožena in prodana na Švedsko, kar lahko danes razumemo kot enega izmed indikatorjev uspeha, ki ga Adriini izdelki vse odtlej dosegajo na evropskih trgih. <br><br>

Ključni dejavniki uspeha Adrie Mobil so predvsem bogato znanje ter izkušnje na področju razvoja, proizvodnje ter trženja počitniških prikolic, avtodomov ter mobilnih hišic. Celovitost ponudbe, inovativnost ter prilagajanje produktov potrebam kupcev predstavljajo konkurenčno prednost podjetja in blagovne znamke Adria, ki sodi med najbolj prepoznavne in priljubljene na evropskem trgu karavaninga. <br><br>

Kakovost, inovativnost in izkušnje so vgrajeni v vse izdelke Adrie Mobil, ki svojim uporabnikom ponujajo neskončne možnosti za aktivno preživljanje prostega časa – spoznajte jih tudi sami. <br><br>

Adria Mobil – življenje v gibanju.
            </p>
        </div>
    </main>
    
    <footer>
        &copy; 2016 Mitja Hrovatič
    </footer>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>